<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Смена текста</title>
        <link rel="stylesheet" href="./color.css">
    </head>
    <body>
        <div class="row">
        <textarea name="" id="" cols="40" rows="40" class="text"></textarea>
        <textarea name="" id="" cols="40" rows="40" class="text"></textarea>
        <textarea name="" id="" cols="40" rows="40" class="text"></textarea>
        </div>

        <script src="./color.js"></script>
    </body>
</html>