<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Комбинации клавиш</title>
</head>
<body>
    <script>
        window.addEventListener('keydown', function (e) {
            if (event.ctrlKey && (event.code === 'KeyS' || event.which === 83) && event.shiftKey == false) {
                alert("сохранено");

                event. preventDefault();
            }

            if (event.ctrlKey && (event.code === 'KeyA' || event.which === 65)) {
                alert("выбрано все");
            }

            if (event.ctrlKey && (event.code === 'KeyS' || event.which === 83) && (event.shiftKey || event.which === 16)){
                alert('сохранено все');
            }
        });
    </script>
</body>
</html>