<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Убегающая кнопка</title>
        <link rel="stylesheet" href="./sale.css">
    </head>
    <body>
        <div class="board">
            <button id="btn">Получить скидку %</button>
        </div>
        
        <script src="./sale.js"></script>
    </body>
</html>