<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>текстовый редактор</title>
        <link rel="stylesheet" href="./text.css">
    </head>
    <body>
        <div id="save">Зберегти</div>
        <textarea name="" id="text" cols="50" rows="20"></textarea>
        
        <script src="./text.js"></script>
    </body>
</html>